<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQR-cs-9i3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--집중 모드-->
        <scene sceneID="6fH-FG-Q2M">
            <objects>
                <tableViewController id="rEy-5l-0Xz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zRQ-8j-1dz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="wPa-2y-FHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nMM-C8-0hR" detailTextLabel="OqH-hy-3jC" imageView="Hvp-Js-Iao" style="IBUITableViewCellStyleValue1" id="XdV-5e-DKz">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdV-5e-DKz" id="aS9-Nf-B1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMM-C8-0hR">
                                                    <rect key="frame" x="59.499999999999993" y="15" width="74.333333333333329" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OqH-hy-3jC">
                                                    <rect key="frame" x="303.33333333333337" y="15" width="11.333333333333334" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvp-Js-Iao">
                                                    <rect key="frame" x="19.5" y="9.3333333333333357" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Aw7-bI-2cp" imageView="dt1-e1-7kv" style="IBUITableViewCellStyleDefault" id="xdP-HV-e8P">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdP-HV-e8P" id="feh-FM-RmI">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aw7-bI-2cp">
                                                    <rect key="frame" x="63.166666666666686" y="0.0" width="251.5" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dt1-e1-7kv">
                                                    <rect key="frame" x="15.833333333333332" y="11.000000000000002" width="32.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <imageReference key="image" image="bed.double.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OW5-4b-xba" detailTextLabel="2j4-0K-nRj" imageView="SCd-s7-R9D" style="IBUITableViewCellStyleSubtitle" id="gzD-7R-XLd">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="45.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzD-7R-XLd" id="Mbr-pT-SQI">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OW5-4b-xba">
                                                    <rect key="frame" x="61.999999999999993" y="5.666666666666667" width="22.666666666666668" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:30~18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2j4-0K-nRj">
                                                    <rect key="frame" x="61.999999999999993" y="23.666666666666664" width="73.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCd-s7-R9D">
                                                    <rect key="frame" x="17" y="11.666666666666664" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <imageReference key="image" image="externaldrive.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5UW-K0-JaU" detailTextLabel="FG4-bp-Pj8" imageView="sYZ-kN-mVl" style="IBUITableViewCellStyleValue1" id="Y8g-fb-Ac5">
                                        <rect key="frame" x="20" y="188.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8g-fb-Ac5" id="08U-Yb-I0x">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UW-K0-JaU">
                                                    <rect key="frame" x="59.000000000000014" y="15" width="48.666666666666664" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FG4-bp-Pj8">
                                                    <rect key="frame" x="292.00000000000006" y="15" width="22.666666666666668" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYZ-kN-mVl">
                                                    <rect key="frame" x="20.333333333333336" y="9.9999999999999982" width="23.333333333333332" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="NO1-qw-O5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gkq-28-7pQ">
                                        <rect key="frame" x="20" y="280.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkq-28-7pQ" id="EWU-lr-N8g">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-Ar-rOA">
                                                    <rect key="frame" x="265" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-9y-VZA">
                                                    <rect key="frame" x="20" y="14.333333333333336" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7f7-9y-VZA" firstAttribute="leading" secondItem="EWU-lr-N8g" secondAttribute="leading" constant="20" id="TWj-2e-JED"/>
                                                <constraint firstItem="7f7-9y-VZA" firstAttribute="centerY" secondItem="EWU-lr-N8g" secondAttribute="centerY" id="aXr-A0-5yS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rEy-5l-0Xz" id="Aac-Z5-MX4"/>
                            <outlet property="delegate" destination="rEy-5l-0Xz" id="lEW-ha-2i3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="aNM-sb-KRA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEw-4e-K01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="991"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="JIC-IL-FuY">
            <objects>
                <tableViewController id="et9-aB-JbF" customClass="ShoppingTableViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mwv-5c-ucf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u0T-dD-Ylt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-Xq-Wkw">
                                    <rect key="frame" x="20" y="26.666666666666671" width="353" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="clO-5a-3KM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-Wc-9Ld">
                                    <rect key="frame" x="309" y="35" width="54" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="loi-SY-MCD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="addButtonClicked:" destination="et9-aB-JbF" eventType="touchUpInside" id="UNt-jZ-fkH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LQ6-Xq-Wkw" firstAttribute="centerY" secondItem="u0T-dD-Ylt" secondAttribute="centerY" id="1Cs-3c-kp6"/>
                                <constraint firstItem="FkM-Wc-9Ld" firstAttribute="centerY" secondItem="LQ6-Xq-Wkw" secondAttribute="centerY" id="Lyj-uE-wW9"/>
                                <constraint firstItem="FkM-Wc-9Ld" firstAttribute="trailing" secondItem="LQ6-Xq-Wkw" secondAttribute="trailing" constant="-10" id="aoU-Xc-XaX"/>
                                <constraint firstItem="LQ6-Xq-Wkw" firstAttribute="leading" secondItem="u0T-dD-Ylt" secondAttribute="leading" constant="20" id="cM0-rG-Nqx"/>
                                <constraint firstAttribute="trailing" secondItem="LQ6-Xq-Wkw" secondAttribute="trailing" constant="20" id="sHf-kh-08N"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="62" id="qK7-OD-kfa" customClass="ShoppingTableViewCell" customModule="TVC_Assign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="393" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qK7-OD-kfa" id="hDL-GL-YCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Zm-nIZ">
                                            <rect key="frame" x="20" y="13.666666666666664" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Til-BP-Wzc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-HA-jVu">
                                            <rect key="frame" x="65" y="20.666666666666668" width="258" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-yG-hpn">
                                            <rect key="frame" x="333" y="13.666666666666664" width="40" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jpq-Ho-kag"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XeU-yG-hpn" firstAttribute="leading" secondItem="d3o-HA-jVu" secondAttribute="trailing" constant="10" id="RPv-yL-rCt"/>
                                        <constraint firstItem="XeU-yG-hpn" firstAttribute="centerY" secondItem="hDL-GL-YCQ" secondAttribute="centerY" id="SyT-kp-4LK"/>
                                        <constraint firstAttribute="trailing" secondItem="XeU-yG-hpn" secondAttribute="trailing" constant="20" id="VQ3-2D-2sF"/>
                                        <constraint firstItem="d3o-HA-jVu" firstAttribute="leading" secondItem="7Ag-Zm-nIZ" secondAttribute="trailing" constant="5" id="fSt-0z-P6J"/>
                                        <constraint firstItem="d3o-HA-jVu" firstAttribute="centerY" secondItem="7Ag-Zm-nIZ" secondAttribute="centerY" id="khc-CE-4Pi"/>
                                        <constraint firstItem="7Ag-Zm-nIZ" firstAttribute="leading" secondItem="hDL-GL-YCQ" secondAttribute="leading" constant="20" id="xCR-d5-Jlw"/>
                                        <constraint firstItem="7Ag-Zm-nIZ" firstAttribute="centerY" secondItem="hDL-GL-YCQ" secondAttribute="centerY" id="ymG-wA-MOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="checkButton" destination="7Ag-Zm-nIZ" id="mFq-0n-oa3"/>
                                    <outlet property="likeButton" destination="XeU-yG-hpn" id="j0t-Uk-gC1"/>
                                    <outlet property="nameLabel" destination="d3o-HA-jVu" id="Rlb-NP-IFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="et9-aB-JbF" id="iNm-QQ-YH1"/>
                            <outlet property="delegate" destination="et9-aB-JbF" id="AxS-SE-EJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="omm-hc-62l"/>
                    <connections>
                        <outlet property="addButton" destination="FkM-Wc-9Ld" id="xFL-6a-HfD"/>
                        <outlet property="shoppingTextField" destination="LQ6-Xq-Wkw" id="YpB-3b-JT3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHF-aX-rMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="991"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="070-d6-w0T">
            <objects>
                <tableViewController id="TBw-5T-31g" customClass="RestaurantTableViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rXt-TP-PqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XFP-77-sPj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-rH-mEE">
                                    <rect key="frame" x="0.0" y="27" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TBw-5T-31g" id="TDl-hT-g00"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="130" id="3CV-8b-0IH" customClass="RestaurantTableViewCell" customModule="TVC_Assign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CV-8b-0IH" id="0ff-MX-MXm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41d-HV-CjV">
                                            <rect key="frame" x="124" y="17" width="249" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-Zp-6gZ">
                                            <rect key="frame" x="124" y="85" width="249" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-pz-Fl9">
                                            <rect key="frame" x="124" y="63" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-vc-56Y">
                                            <rect key="frame" x="11" y="17" width="99" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="YLn-Zp-6gZ" id="iqq-bN-JIi"/>
                                    <outlet property="kindLabel" destination="Ab1-pz-Fl9" id="a1R-7s-oLg"/>
                                    <outlet property="nameLabel" destination="41d-HV-CjV" id="Nvf-yT-Wfz"/>
                                    <outlet property="restaurantImageView" destination="5Aq-vc-56Y" id="WpS-zu-LEW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBw-5T-31g" id="bW2-Jl-dmh"/>
                            <outlet property="delegate" destination="TBw-5T-31g" id="isB-kv-fdv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="BKa-rH-mEE" id="L1c-Se-etl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCw-9k-4S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="991"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="EN3-rC-6ep">
            <objects>
                <viewController id="sLd-s8-U2S" customClass="CountryViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAI-c9-Oy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-A3-DPb">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yq1-TX-FY3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq1-TX-FY3" id="3WA-Xv-SH6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSA-CN-TrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="LNt-rE-e2j"/>
                    <connections>
                        <outlet property="countryTableView" destination="yRp-A3-DPb" id="Uki-4y-Igw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5s-9m-D75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7098.4732824427474" y="661.97183098591552"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="UzJ-0g-qtS">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="1HV-gA-pHC" customClass="CountryDetailViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6W-m7-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Mn-tEu">
                                <rect key="frame" x="10" y="59" width="373" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ao5-To-Hpn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-kS-9jE">
                                <rect key="frame" x="10" y="489" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pPX-Qa-Apw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-VT-LcX">
                                <rect key="frame" x="10" y="549" width="363" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ny-b6-7Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-wt-xwX">
                                <rect key="frame" x="10" y="594" width="363" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bQO-rS-8ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf0-Qh-fYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fn-Mn-tEu" firstAttribute="trailing" secondItem="mf0-Qh-fYB" secondAttribute="trailing" constant="-10" id="18C-lg-S3O"/>
                            <constraint firstItem="mf0-Qh-fYB" firstAttribute="trailing" secondItem="VTO-kS-9jE" secondAttribute="trailing" constant="20" id="B8Q-2o-PQy"/>
                            <constraint firstItem="SvD-wt-xwX" firstAttribute="top" secondItem="fnb-VT-LcX" secondAttribute="bottom" constant="20" id="HS9-QJ-Csi"/>
                            <constraint firstItem="1Fn-Mn-tEu" firstAttribute="top" secondItem="mf0-Qh-fYB" secondAttribute="top" id="JF1-BD-If4"/>
                            <constraint firstItem="1Fn-Mn-tEu" firstAttribute="leading" secondItem="mf0-Qh-fYB" secondAttribute="leading" constant="10" id="NHx-ne-8cb"/>
                            <constraint firstItem="fnb-VT-LcX" firstAttribute="leading" secondItem="mf0-Qh-fYB" secondAttribute="leading" constant="10" id="Nia-co-12y"/>
                            <constraint firstItem="mf0-Qh-fYB" firstAttribute="trailing" secondItem="fnb-VT-LcX" secondAttribute="trailing" constant="20" id="UiC-tq-G4z"/>
                            <constraint firstItem="VTO-kS-9jE" firstAttribute="top" secondItem="1Fn-Mn-tEu" secondAttribute="bottom" constant="30" id="ajL-qA-IRA"/>
                            <constraint firstItem="fnb-VT-LcX" firstAttribute="top" secondItem="VTO-kS-9jE" secondAttribute="bottom" constant="20" id="cVW-UL-4QV"/>
                            <constraint firstItem="VTO-kS-9jE" firstAttribute="leading" secondItem="mf0-Qh-fYB" secondAttribute="leading" constant="10" id="f4V-sM-qeO"/>
                            <constraint firstItem="SvD-wt-xwX" firstAttribute="leading" secondItem="mf0-Qh-fYB" secondAttribute="leading" constant="10" id="xLQ-FZ-eu3"/>
                            <constraint firstItem="mf0-Qh-fYB" firstAttribute="trailing" secondItem="SvD-wt-xwX" secondAttribute="trailing" constant="20" id="ynL-uC-Fsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fnb-VT-LcX" id="2bf-w0-O4t"/>
                        <outlet property="gradeLabel" destination="SvD-wt-xwX" id="b3V-eN-THW"/>
                        <outlet property="posterImage" destination="1Fn-Mn-tEu" id="jF6-qa-MiM"/>
                        <outlet property="titleLabel" destination="VTO-kS-9jE" id="sxH-z6-V7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY9-za-ia3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241.9847328244268" y="473.94366197183103"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="VuR-7e-gHg">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="G7x-gT-60w" customClass="AdViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAG-9S-9nz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-2E-XsD">
                                <rect key="frame" x="165.66666666666666" y="415.66666666666669" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIJ-Vg-BKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEa-2E-XsD" firstAttribute="centerY" secondItem="jAG-9S-9nz" secondAttribute="centerY" id="KJr-Gr-yYs"/>
                            <constraint firstItem="gEa-2E-XsD" firstAttribute="centerX" secondItem="jAG-9S-9nz" secondAttribute="centerX" id="gEk-Od-FId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="gEa-2E-XsD" id="9Wk-Vf-tGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMJ-vk-g2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241.9847328244268" y="1179.5774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luv-v1-di5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z4-1h-AGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyx-77-v2C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEy-5l-0Xz" kind="relationship" relationship="rootViewController" id="fze-Yk-Nm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UZ-fR-MlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="991"/>
        </scene>
        <!--설정-->
        <scene sceneID="oOf-cZ-6SI">
            <objects>
                <tableViewController id="wdc-qX-yFD" customClass="SettingTableViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="5Jj-qM-vLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allSetting" textLabel="30K-k0-NrS" style="IBUITableViewCellStyleDefault" id="3cX-Fe-0na">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cX-Fe-0na" id="DJ6-bW-IOf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30K-k0-NrS">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wdc-qX-yFD" id="Rpc-ai-73T"/>
                            <outlet property="delegate" destination="wdc-qX-yFD" id="QUa-YS-Y0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="RPv-bE-UtE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-gb-Cd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nws-9r-Jmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1u-HF-5AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13V-RM-Asr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdc-qX-yFD" kind="relationship" relationship="rootViewController" id="ADV-u8-1Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1V-Bq-9df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orT-JB-2i3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mh-4j-dZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqo-ri-abf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="et9-aB-JbF" kind="relationship" relationship="rootViewController" id="mZB-ZY-YuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-Ic-FxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="991"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="CsD-nD-kxh">
            <objects>
                <viewController id="NvR-Dk-jEH" customClass="TravelViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke6-a7-iS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-FT-T4L">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHw-Bg-9Xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZf-FT-T4L" firstAttribute="leading" secondItem="DHw-Bg-9Xz" secondAttribute="leading" id="3QW-Ua-q66"/>
                            <constraint firstAttribute="bottom" secondItem="UZf-FT-T4L" secondAttribute="bottom" id="WSS-uD-Zz2"/>
                            <constraint firstItem="UZf-FT-T4L" firstAttribute="top" secondItem="DHw-Bg-9Xz" secondAttribute="top" constant="10" id="hPL-r5-Xez"/>
                            <constraint firstItem="UZf-FT-T4L" firstAttribute="trailing" secondItem="DHw-Bg-9Xz" secondAttribute="trailing" id="tXc-72-pWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="XuG-7N-fgE"/>
                    <connections>
                        <outlet property="tableView" destination="UZf-FT-T4L" id="VoV-Mb-wNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR7-Em-VbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6379" y="2135"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="WAx-iT-fwJ">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="mti-IQ-qaO" customClass="PopularCityViewController" customModule="TVC_Assign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBX-Ms-m60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-ef-3ih">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-HD-Psk">
                                <rect key="frame" x="44" y="115" width="305" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSelected:" destination="mti-IQ-qaO" eventType="valueChanged" id="jsF-Cz-pZr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Q8-Oa-5lI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Q8-Oa-5lI" firstAttribute="trailing" secondItem="CCv-HD-Psk" secondAttribute="trailing" constant="44" id="4zy-pg-0kk"/>
                            <constraint firstItem="VVd-ef-3ih" firstAttribute="top" secondItem="1Q8-Oa-5lI" secondAttribute="top" constant="55" id="Nai-MS-WCW"/>
                            <constraint firstItem="VVd-ef-3ih" firstAttribute="trailing" secondItem="1Q8-Oa-5lI" secondAttribute="trailing" id="XV8-B0-Ae3"/>
                            <constraint firstItem="VVd-ef-3ih" firstAttribute="leading" secondItem="1Q8-Oa-5lI" secondAttribute="leading" id="fqv-Ur-ABP"/>
                            <constraint firstItem="CCv-HD-Psk" firstAttribute="leading" secondItem="1Q8-Oa-5lI" secondAttribute="leading" constant="44" id="hal-QK-mnU"/>
                            <constraint firstAttribute="bottom" secondItem="VVd-ef-3ih" secondAttribute="bottom" id="kCr-PH-4sW"/>
                            <constraint firstItem="CCv-HD-Psk" firstAttribute="top" secondItem="1Q8-Oa-5lI" secondAttribute="top" constant="12" id="mhi-5X-SjY"/>
                            <constraint firstItem="VVd-ef-3ih" firstAttribute="top" secondItem="CCv-HD-Psk" secondAttribute="bottom" constant="12" id="pGU-Za-CDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="dgN-uh-DSo"/>
                    <connections>
                        <outlet property="segmentedControl" destination="CCv-HD-Psk" id="oMd-as-gWK"/>
                        <outlet property="tableView" destination="VVd-ef-3ih" id="dHo-4B-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fti-OC-gok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6420.6106870229005" y="2843.6619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NJ-Wh-23V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQR-cs-9i3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uk6-B8-sgu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLd-s8-U2S" kind="relationship" relationship="rootViewController" id="drK-M3-qcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRd-eP-IX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171.7557251908393" y="661.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytf-iS-6sS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3i-nd-m15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odL-mz-s2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvR-Dk-jEH" kind="relationship" relationship="rootViewController" id="Elk-gI-gKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2e-tq-QKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="2135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5c-iw-SiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhC-GL-Na6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZy-eq-u3b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mti-IQ-qaO" kind="relationship" relationship="rootViewController" id="dHY-SL-TU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-BX-8ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453" y="2844"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
