<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCityTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="PopularCityTableViewCell" customModule="TVC_Assign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prH-VZ-8Bz">
                        <rect key="frame" x="10" y="0.0" width="300" height="114"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-fe-Mdt">
                        <rect key="frame" x="235" y="5" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-Kl-nRm">
                        <rect key="frame" x="10" y="92" width="300" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-LO-EUM">
                                <rect key="frame" x="15" y="2" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3KL-tJ-clC"/>
                            <constraint firstAttribute="bottom" secondItem="T7h-LO-EUM" secondAttribute="bottom" constant="-2" id="Nbp-ME-Hzq"/>
                            <constraint firstItem="T7h-LO-EUM" firstAttribute="top" secondItem="qrm-Kl-nRm" secondAttribute="top" constant="2" id="emi-gt-tyr"/>
                            <constraint firstItem="T7h-LO-EUM" firstAttribute="leading" secondItem="qrm-Kl-nRm" secondAttribute="leading" constant="15" id="xYw-8g-OZi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="prH-VZ-8Bz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gem-ww-eLO"/>
                    <constraint firstAttribute="bottom" secondItem="qrm-Kl-nRm" secondAttribute="bottom" id="STW-hb-NHg"/>
                    <constraint firstAttribute="trailing" secondItem="4j5-fe-Mdt" secondAttribute="trailing" constant="15" id="aOA-V8-OEk"/>
                    <constraint firstAttribute="trailing" secondItem="prH-VZ-8Bz" secondAttribute="trailing" constant="10" id="dMF-cb-DM1"/>
                    <constraint firstItem="prH-VZ-8Bz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gPq-7S-5IP"/>
                    <constraint firstAttribute="bottom" secondItem="prH-VZ-8Bz" secondAttribute="bottom" id="hAu-8M-sJE"/>
                    <constraint firstItem="qrm-Kl-nRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jPV-B4-pf2"/>
                    <constraint firstItem="4j5-fe-Mdt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kzO-iB-M9Y"/>
                    <constraint firstAttribute="trailing" secondItem="qrm-Kl-nRm" secondAttribute="trailing" constant="10" id="vLC-tX-tsm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="T7h-LO-EUM" id="dZV-qu-lSF"/>
                <outlet property="descriptionView" destination="qrm-Kl-nRm" id="Nmi-0J-rAN"/>
                <outlet property="posterImageView" destination="prH-VZ-8Bz" id="cMj-6Y-HEt"/>
                <outlet property="titleLabel" destination="4j5-fe-Mdt" id="Ire-wB-Ee0"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
</document>
